/* ============================================================
   styles/style.qss
   Stylesheet eksternal untuk MusikKu - Music Practice Tracker
   Tema: Dark Modern dengan aksen hijau neon musikal
   ============================================================ */

/* ---- Global & Window ---- */
QMainWindow, QDialog {
    background-color: #0f1117;
    color: #e2e8f0;
    font-family: "Segoe UI", "Ubuntu", sans-serif;
    font-size: 13px;
}

QWidget {
    background-color: #0f1117;
    color: #e2e8f0;
    font-family: "Segoe UI", "Ubuntu", sans-serif;
}

/* ---- Menu Bar ---- */
QMenuBar {
    background-color: #1a1d27;
    color: #e2e8f0;
    border-bottom: 1px solid #2d3148;
    padding: 2px 4px;
    font-size: 13px;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #2d3148;
    color: #4ade80;
}

QMenu {
    background-color: #1a1d27;
    border: 1px solid #2d3148;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
    border-radius: 4px;
    color: #e2e8f0;
}

QMenu::item:selected {
    background-color: #2d3148;
    color: #4ade80;
}

QMenu::separator {
    height: 1px;
    background-color: #2d3148;
    margin: 4px 8px;
}

/* ---- Labels ---- */
QLabel {
    color: #e2e8f0;
    background: transparent;
}

QLabel#labelJudul {
    font-size: 22px;
    font-weight: bold;
    color: #4ade80;
    letter-spacing: 1px;
}

QLabel#labelSubjudul {
    font-size: 12px;
    color: #64748b;
}

QLabel#labelIdentitas {
    font-size: 11px;
    color: #4ade80;
    background-color: #1a1d27;
    border: 1px solid #2d3148;
    border-radius: 4px;
    padding: 4px 10px;
}

QLabel#labelStatCard {
    font-size: 28px;
    font-weight: bold;
    color: #4ade80;
}

QLabel#labelStatJudul {
    font-size: 11px;
    color: #64748b;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* ---- GroupBox ---- */
QGroupBox {
    border: 1px solid #2d3148;
    border-radius: 8px;
    margin-top: 12px;
    padding: 12px 8px 8px 8px;
    font-weight: bold;
    color: #94a3b8;
    font-size: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    top: -1px;
    padding: 0 6px;
    color: #4ade80;
    background-color: #0f1117;
}

/* ---- Buttons ---- */
QPushButton {
    background-color: #1e2235;
    color: #e2e8f0;
    border: 1px solid #2d3148;
    border-radius: 6px;
    padding: 8px 18px;
    font-size: 13px;
    font-weight: 500;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #2d3148;
    border-color: #4ade80;
    color: #4ade80;
}

QPushButton:pressed {
    background-color: #4ade80;
    color: #0f1117;
    border-color: #4ade80;
}

QPushButton#btnTambah {
    background-color: #166534;
    color: #dcfce7;
    border: 1px solid #4ade80;
    font-weight: bold;
    padding: 9px 20px;
}

QPushButton#btnTambah:hover {
    background-color: #4ade80;
    color: #0f1117;
}

QPushButton#btnEdit {
    background-color: #1e3a5f;
    color: #bfdbfe;
    border: 1px solid #3b82f6;
}

QPushButton#btnEdit:hover {
    background-color: #3b82f6;
    color: #ffffff;
}

QPushButton#btnHapus {
    background-color: #450a0a;
    color: #fecaca;
    border: 1px solid #f87171;
}

QPushButton#btnHapus:hover {
    background-color: #f87171;
    color: #ffffff;
}

QPushButton#btnRefresh {
    background-color: #1c2233;
    color: #94a3b8;
    border: 1px solid #2d3148;
    padding: 6px 14px;
    min-width: 40px;
}

QPushButton#btnRefresh:hover {
    color: #4ade80;
    border-color: #4ade80;
}

QPushButton#btnSimpan {
    background-color: #166534;
    color: #dcfce7;
    border: 1px solid #4ade80;
    font-weight: bold;
    min-width: 100px;
}

QPushButton#btnSimpan:hover {
    background-color: #4ade80;
    color: #0f1117;
}

QPushButton#btnBatal {
    background-color: #1e2235;
    color: #94a3b8;
    border: 1px solid #2d3148;
    min-width: 100px;
}

QPushButton#btnBatal:hover {
    border-color: #f87171;
    color: #f87171;
}

/* ---- Input Fields ---- */
QLineEdit, QTextEdit, QSpinBox, QDateEdit, QComboBox {
    background-color: #1a1d27;
    color: #e2e8f0;
    border: 1px solid #2d3148;
    border-radius: 6px;
    padding: 7px 10px;
    font-size: 13px;
    selection-background-color: #4ade80;
    selection-color: #0f1117;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDateEdit:focus {
    border: 1px solid #4ade80;
    background-color: #1e2235;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #151720;
    color: #475569;
    border-color: #1e2235;
}

QSpinBox::up-button, QSpinBox::down-button,
QDateEdit::up-button, QDateEdit::down-button {
    background-color: #2d3148;
    border: none;
    width: 18px;
    border-radius: 3px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDateEdit::up-button:hover, QDateEdit::down-button:hover {
    background-color: #4ade80;
}

QDateEdit::drop-down {
    background-color: #2d3148;
    border: none;
    width: 22px;
    border-radius: 3px;
}

/* ---- ComboBox ---- */
QComboBox {
    padding-right: 24px;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
    background-color: transparent;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #4ade80;
    width: 0;
    height: 0;
}

QComboBox QAbstractItemView {
    background-color: #1a1d27;
    color: #e2e8f0;
    border: 1px solid #2d3148;
    selection-background-color: #2d3148;
    selection-color: #4ade80;
    outline: none;
    border-radius: 6px;
    padding: 4px;
}

QComboBox:focus {
    border: 1px solid #4ade80;
}

/* ---- Table Widget ---- */
QTableWidget {
    background-color: #13161f;
    color: #e2e8f0;
    border: 1px solid #2d3148;
    border-radius: 8px;
    gridline-color: #1e2235;
    font-size: 13px;
    selection-background-color: #1e3a2e;
    selection-color: #4ade80;
    alternate-background-color: #161922;
}

QTableWidget::item {
    padding: 6px 10px;
    border: none;
}

QTableWidget::item:selected {
    background-color: #1e3a2e;
    color: #4ade80;
}

QTableWidget::item:hover {
    background-color: #1e2235;
}

QHeaderView::section {
    background-color: #1a1d27;
    color: #4ade80;
    border: none;
    border-bottom: 2px solid #4ade80;
    padding: 8px 10px;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 0.5px;
}

QHeaderView::section:first {
    border-top-left-radius: 8px;
}

QHeaderView::section:last {
    border-top-right-radius: 8px;
}

QTableWidget QTableCornerButton::section {
    background-color: #1a1d27;
    border: none;
}

/* ---- Scrollbar ---- */
QScrollBar:vertical {
    background-color: #1a1d27;
    width: 8px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #2d3148;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4ade80;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #1a1d27;
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #2d3148;
    border-radius: 4px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #4ade80;
}

/* ---- Tab Widget ---- */
QTabWidget::pane {
    border: 1px solid #2d3148;
    border-radius: 8px;
    background-color: #0f1117;
    top: -1px;
}

QTabBar::tab {
    background-color: #1a1d27;
    color: #64748b;
    border: 1px solid #2d3148;
    border-bottom: none;
    padding: 8px 20px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-size: 13px;
}

QTabBar::tab:selected {
    background-color: #0f1117;
    color: #4ade80;
    border-color: #2d3148;
    border-bottom: 2px solid #4ade80;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #1e2235;
    color: #e2e8f0;
}

/* ---- Splitter ---- */
QSplitter::handle {
    background-color: #2d3148;
    width: 1px;
}

/* ---- Tooltip ---- */
QToolTip {
    background-color: #1a1d27;
    color: #e2e8f0;
    border: 1px solid #4ade80;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}

/* ---- Status Bar ---- */
QStatusBar {
    background-color: #1a1d27;
    color: #64748b;
    border-top: 1px solid #2d3148;
    font-size: 12px;
}

/* ---- Message Box ---- */
QMessageBox {
    background-color: #1a1d27;
    color: #e2e8f0;
}

QMessageBox QLabel {
    color: #e2e8f0;
    font-size: 13px;
}

QMessageBox QPushButton {
    min-width: 80px;
    padding: 7px 16px;
}

/* ---- Frame / Card ---- */
QFrame#cardFrame {
    background-color: #1a1d27;
    border: 1px solid #2d3148;
    border-radius: 10px;
}

QFrame#statFrame {
    background-color: #1e2235;
    border: 1px solid #2d3148;
    border-radius: 10px;
    padding: 8px;
}

QFrame#headerFrame {
    background-color: #1a1d27;
    border-bottom: 1px solid #2d3148;
    border-radius: 0px;
}
